citHeader("To cite tree.interpreter in publications use:")

bibentry(bibtype = "InProceedings",
         key = "NEURIPS2019_702cafa3",
         author = c(person(given = "Xiao",
                           family = "Li"),
                    person(given = "Yu",
                           family = "Wang"),
                    person(given = "Sumanta",
                           family = "Basu"),
                    person(given = "Karl",
                           family = "Kumbier"),
                    person(given = "Bin",
                           family = "Yu")),
         editor = c(person(given = "H",
                           family = "Wallach"),
                    person(given = "H",
                           family = "Larochelle"),
                    person(given = "A",
                           family = "Beygelzimer"),
                    person(given = "F",
                           family = "d{\\{}{\\backslash}t{\\{}ex{\\}}{\\}}tquotesingle Alch{\\'e}-Buc"),
                    person(given = "E",
                           family = "Fox"),
                    person(given = "R",
                           family = "Garnett")),
         title = "A Debiased MDI Feature Importance Measure for Random Forests",
         booktitle = "Advances in Neural Information Processing Systems",
         year = "2019",
         publisher = "Curran Associates, Inc.",
         volume = "32",
         url = "https://proceedings.neurips.cc/paper_files/paper/2019/file/702cafa3bb4c9c86e4a3b6834b45aedd-Paper.pdf")
